# SeleniumTest2

./: .classpath  pom.xml
src/test/java/Ani/SeleniumEx/: AppTest.java  customerMoviet1.java
